<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Iseberg" xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:editor="using:Iseberg.Editor"
        x:Class="Iseberg.OptionsWindow" Classes="options" Title="{local:Ui Options}"
        Width="534" Height="562" CanResize="False" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" UseLayoutRounding="True">
  <Window.Styles>
    <StyleInclude Source="avares://Iseberg/OptionsStyles.axaml" />
  </Window.Styles>
  <Viewbox Stretch="Uniform">
  <Grid Width="534" Height="562" RowDefinitions="24,494,44" KeyboardNavigation.TabNavigation="Cycle">
    <Border Grid.Row="0" BorderBrush="{DynamicResource OptionsFrameBrush}" BorderThickness="0,0,0,1">
      <TabStrip x:Name="OptionsTabs" SelectedIndex="0">
        <TabStripItem Content="{local:Ui ColorsAndFonts}" />
        <TabStripItem Content="{local:Ui GeneralSettings}" />
      </TabStrip>
    </Border>
    <Canvas x:Name="ColorsPage" Grid.Row="1" Margin="3,0,0,0" Width="530" Height="494" HorizontalAlignment="Left">
      <TreeView x:Name="ColorTree" Canvas.Left="0" Canvas.Top="1" Width="222" Height="200" Padding="5,2"
                BorderThickness="1" BorderBrush="{DynamicResource OptionsTreeBrush}" Background="{DynamicResource WindowBrush}"
                AutomationProperties.Name="{local:Ui ColorsAndFonts}" />
      <Border Canvas.Left="225" Canvas.Top="1" Width="300" Height="200" BorderBrush="{DynamicResource OptionsGroupBrush}" BorderThickness="1">
        <Canvas>
          <local:ColorPreview x:Name="ColorSwatch" Width="148" Height="198" />
          <Canvas x:Name="ColorControls" IsEnabled="False">
            <TextBox x:Name="RedValue" Canvas.Left="149" Canvas.Top="11" Width="30" Height="18" AutomationProperties.Name="{local:Ui Red}" />
            <Slider x:Name="RedSlider" Canvas.Left="184" Canvas.Top="11" Width="66" Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Background="{DynamicResource RedChannelBrush}" AutomationProperties.Name="{local:Ui Red}" />
            <TextBlock Canvas.Left="262" Canvas.Top="12" Text="{local:Ui Red}" />
            <TextBox x:Name="GreenValue" Canvas.Left="149" Canvas.Top="50" Width="30" Height="18" AutomationProperties.Name="{local:Ui Green}" />
            <Slider x:Name="GreenSlider" Canvas.Left="184" Canvas.Top="50" Width="66" Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Background="{DynamicResource GreenChannelBrush}" AutomationProperties.Name="{local:Ui Green}" />
            <TextBlock Canvas.Left="262" Canvas.Top="51" Text="{local:Ui Green}" />
            <TextBox x:Name="BlueValue" Canvas.Left="149" Canvas.Top="90" Width="30" Height="18" AutomationProperties.Name="{local:Ui Blue}" />
            <Slider x:Name="BlueSlider" Canvas.Left="184" Canvas.Top="90" Width="66" Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Background="{DynamicResource BlueChannelBrush}" AutomationProperties.Name="{local:Ui Blue}" />
            <TextBlock Canvas.Left="262" Canvas.Top="91" Text="{local:Ui Blue}" />
            <CheckBox x:Name="Hexadecimal" Canvas.Left="155" Canvas.Top="131" Content="{local:Ui Hexadecimal}" />
            <ComboBox x:Name="NamedColor" Canvas.Left="154" Canvas.Top="167" Width="139" AutomationProperties.Name="{local:Ui ColorsAndFonts}" />
          </Canvas>
        </Canvas>
      </Border>
      <TextBlock Canvas.Left="5" Canvas.Top="207" Text="{local:Ui FontFamily}" />
      <TextBlock Canvas.Left="290" Canvas.Top="207" Text="{local:Ui FontSize}" />
      <ComboBox x:Name="EditorFont" Canvas.Left="5" Canvas.Top="227" Width="275" AutomationProperties.Name="{local:Ui FontFamily}" />
      <ComboBox x:Name="EditorFontSize" Canvas.Left="290" Canvas.Top="227" Width="85" AutomationProperties.Name="{local:Ui FontSize}" />
      <CheckBox x:Name="FixedWidthOnly" Canvas.Left="387" Canvas.Top="227" Content="{local:Ui FixedWidthOnly}" />
      <TextBlock Canvas.Left="5" Canvas.Top="256" Text="{local:Ui CurrentTheme}" />
      <TextBox x:Name="ThemeName" Canvas.Left="0" Canvas.Top="275" Width="419" Height="28" IsReadOnly="True" BorderBrush="{DynamicResource OptionsGroupBrush}" AutomationProperties.Name="{local:Ui CurrentTheme}" />
      <Button x:Name="ManageThemes" Canvas.Left="424" Canvas.Top="279" Width="99" Height="20" Content="{local:Ui ManageThemes}" />
      <TextBlock Canvas.Left="5" Canvas.Top="308" Text="{local:Ui Sample}" />
      <editor:PowerShellEditorControl x:Name="SampleEditorControl" Canvas.Left="0" Canvas.Top="328" Width="528" Height="159"
                       IsReadOnly="True" EnableSyntaxHighlighting="False"
                       EditorName="{local:Ui Sample}" />
    </Canvas>
    <Canvas x:Name="GeneralPage" Grid.Row="1" Margin="4,0,0,0" Width="530" Height="494" HorizontalAlignment="Left" IsVisible="False" ClipToBounds="True">
      <Border x:Name="BehaviorGroup" Canvas.Top="10" Width="526" Height="155" CornerRadius="2"
              BorderThickness="1" BorderBrush="{DynamicResource OptionsGroupBrush}" />
      <TextBlock Canvas.Left="6" Canvas.Top="3" Background="{DynamicResource DialogBrush}" Padding="2,0" Text="{local:Ui ScriptBehavior}" />
      <CheckBox x:Name="ShowOutlining" Canvas.Left="46" Canvas.Top="23" Content="{local:Ui ShowOutlining}" />
      <CheckBox x:Name="ShowLineNumbers" Canvas.Left="46" Canvas.Top="50" Content="{local:Ui ShowLineNumbers}" />
      <CheckBox x:Name="WarnDuplicates" Canvas.Left="46" Canvas.Top="78" Content="{local:Ui WarnDuplicates}" />
      <CheckBox x:Name="PromptToSave" Canvas.Left="46" Canvas.Top="105" Content="{local:Ui PromptToSave}" />
      <TextBlock Canvas.Left="50" Canvas.Top="138" Text="{local:Ui PanePosition}" />
      <ComboBox x:Name="PanePosition" Canvas.Left="168" Canvas.Top="135" Width="80" AutomationProperties.Name="{local:Ui PanePosition}" />
      <Border x:Name="IntelliSenseGroup" Canvas.Top="175" Width="526" Height="155" CornerRadius="2"
              BorderThickness="1" BorderBrush="{DynamicResource OptionsGroupBrush}" />
      <TextBlock Canvas.Left="6" Canvas.Top="168" Background="{DynamicResource DialogBrush}" Padding="2,0" Text="{local:Ui IntelliSense}" />
      <CheckBox x:Name="ConsoleIntelliSense" Canvas.Left="46" Canvas.Top="188" Content="{local:Ui ConsoleIntelliSense}" />
      <CheckBox x:Name="ConsoleEnterSelects" Canvas.Left="66" Canvas.Top="215" Content="{local:Ui ConsoleEnterSelects}" />
      <CheckBox x:Name="ScriptIntelliSense" Canvas.Left="46" Canvas.Top="243" Content="{local:Ui ScriptIntelliSense}" />
      <CheckBox x:Name="ScriptEnterSelects" Canvas.Left="66" Canvas.Top="270" Content="{local:Ui ScriptEnterSelects}" />
      <TextBlock Canvas.Left="50" Canvas.Top="303" Text="{local:Ui CompletionTimeout}" />
      <ComboBox x:Name="CompletionTimeout" Canvas.Left="225" Canvas.Top="298" Width="50" AutomationProperties.Name="{local:Ui CompletionTimeout}" />
      <Border x:Name="OtherGroup" Canvas.Top="340" Width="526" Height="155" CornerRadius="2"
              BorderThickness="1" BorderBrush="{DynamicResource OptionsGroupBrush}" />
      <TextBlock Canvas.Left="6" Canvas.Top="333" Background="{DynamicResource DialogBrush}" Padding="2,0" Text="{local:Ui OtherSettings}" />
      <CheckBox x:Name="LocalHelp" Canvas.Left="46" Canvas.Top="353" Content="{local:Ui LocalHelp}" />
      <CheckBox x:Name="ShowToolbar" Canvas.Left="46" Canvas.Top="381" Content="{local:Ui ShowToolbar}" />
      <CheckBox x:Name="DefaultSnippets" Canvas.Left="46" Canvas.Top="409" Content="{local:Ui DefaultSnippets}" />
      <CheckBox x:Name="CheckForUpdates" Canvas.Left="285" Canvas.Top="353" Content="{local:Ui CheckForUpdates}" />
      <TextBlock Canvas.Left="50" Canvas.Top="441" Text="{local:Ui AutoSaveInterval}" />
      <TextBox x:Name="AutoSaveInterval" Canvas.Left="269" Canvas.Top="440" Width="50" Height="18" AutomationProperties.Name="{local:Ui AutoSaveInterval}" />
      <TextBlock Canvas.Left="50" Canvas.Top="469" Text="{local:Ui RecentFileCount}" />
      <TextBox x:Name="RecentFileCount" Canvas.Left="226" Canvas.Top="467" Width="50" Height="18" AutomationProperties.Name="{local:Ui RecentFileCount}" />
    </Canvas>
    <Border Grid.Row="2" BorderBrush="{DynamicResource OptionsFrameBrush}" BorderThickness="0,1,0,0">
      <Grid ColumnDefinitions="*,Auto" Margin="10,10,10,10">
        <Button x:Name="RestoreDefaults" Content="{local:Ui RestoreDefaults}" Width="98" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
          <Button x:Name="AcceptOptions" Content="{local:Ui OK}" Width="47" IsDefault="True" IsEnabled="False" />
          <Button x:Name="CancelOptions" Content="{local:Ui Cancel}" Width="47" IsCancel="True" />
          <Button x:Name="ApplyOptions" Content="{local:Ui Apply}" Width="47" IsEnabled="False" />
        </StackPanel>
      </Grid>
    </Border>
    <Border x:Name="ValidationPanel" Grid.Row="1" VerticalAlignment="Bottom" Background="{DynamicResource WindowBrush}"
            BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Padding="4" IsVisible="False">
      <TextBlock x:Name="ValidationMessage" TextWrapping="Wrap" AutomationProperties.LiveSetting="Assertive" AutomationProperties.Name="{local:Ui InvalidSettings}" />
    </Border>
  </Grid>
  </Viewbox>
</Window>
